<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Noto+Serif+TC:wght@200&family=Poiret+One&display=swap" rel="stylesheet">
    <title>框架</title>
    <style>
        header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

@media (pointer: coarse) and (hover: none) {
  header {
    background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
  }
  header video {
    display: none;
  }
}

    .more-videos{
    color:rgb(255, 255, 255);
    font-family: 'Poiret One', cursive;
    font-weight: 200;
}
    </style>
</head>
<body>
    <header>
        <div class="overlay"></div>
        <video autoplay="autoplay" muted="muted" loop="loop">
          <source src="/sweetJohnvideo.mp4" type="video/mp4">
        </video>
        <div class="overlay d-flex p-2 justify-content-end video-text">
            <div class="flex-column-reverse">
                <div class="d-flex flex-row-reverse">
                </div>
                <div class="row"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
                <div class="row"><br><br></div>
                <div class="d-flex flex-row-reverse">
                    <div class="row invisible">hideeeeeeeeeeeeeeeeeeeeeeeeeee</div>
                    <div class=video-text>
                        <h2 class="more-videos">" Sweet John - Until You "  /<a href="https://www.youtube.com/c/SweetJohn%E7%94%9C%E7%B4%84%E7%BF%B0/videos" target="_blank" style="color:rgb(223, 229, 255);"> more videos ⇀</a></h2>
                    </div>
                </div>
                <div class="row"><br><br><br></div>
            </div>
        </div>
    </header>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</html>
